user.role=sysadmi
user.alias=dvinueza

# MySQL Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/paymentprod
spring.datasource.username=production
spring.datasource.password=production

# JPA Settings
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update