user.role=developer
user.alias=dvinueza

# MySQL Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdev
spring.datasource.username=development
spring.datasource.password=development

# JPA Settings
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update